<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/tvUrl"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etServerUrl"
                android:hint="@string/etServerUrl"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnVolleyRequest"
        android:text="@string/btnVolleyRequest"/>

    <Button
        android:id="@+id/btnVolleyUrlClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volley데이터 지우기" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnVolleyRequestJson"
        android:text="@string/btnVolleyRequestJson"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8E8787"
        android:layout_marginTop="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvVolley"/>
    </ScrollView>

</LinearLayout>