<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnMp3Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재 생"/>

        <Button
            android:id="@+id/btnMp3Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정 지"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnMp3Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중 지"/>
    </LinearLayout>
</LinearLayout>
