<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textSize="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:textColor="@color/btn_text"
            android:text="Start"
            android:fontFamily="@font/single_day_regular"
            />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_stop"
            android:background="@drawable/round_button"
            android:layout_marginLeft="25dp"
            android:enabled="false"
            style="@style/MyTextStyle"

            />
        <Button
            android:id="@+id/resetButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:layout_marginLeft="25dp"
            android:enabled="false"
            android:textStyle="bold"
            style="@style/MyTextSub"
            android:fontFamily="@font/rubikdoodleshadow_regular"
            />
    </LinearLayout>
</RelativeLayout>